# spring-boot-sonarqube

./: README.md  pom.xml
src/main/java/com/example/springbootsonarqube/: SpringBootSonarqubeApplication.java  WebDeployController.java
src/test/java/com/example/springbootsonarqube/: WebDeployTest.java
